CONFIG_MCUX_COMPONENT_middleware.wireless.genfsk_wr_lcl_algo_cm33_lce_lib=y
CONFIG_MCUX_PRJSEG_module.board.wireless.app_lce=y
CONFIG_MCUX_PRJSEG_module.board.wireless.linker_script_ble=n
CONFIG_MCUX_PRJSEG_module.board.wireless.linker_script_ble_loc=y
