CONFIG_MCUX_COMPONENT_component.osa_free_rtos=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.cm33_non_trustzone=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.extension=y
CONFIG_MCUX_PRJSEG_component.osa_interface.generated_config=n
CONFIG_MCUX_COMPONENT_middleware.wireless.framework.heap_mem_manager=y
CONFIG_MCUX_COMPONENT_middleware.wireless.framework.systicks=y

CONFIG_MCUX_COMPONENT_component.power_manager_framework=y

CONFIG_MCUX_COMPONENT_component.serial_manager_uart=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.serial_manager_uart_DEPEND_COMPONENT_driver.lpuart=y
CONFIG_MCUX_COMPONENT_utility.shell=y
CONFIG_MCUX_COMPONENT_middleware.wireless.framework.platform.reset=y

CONFIG_MCUX_COMPONENT_middleware.multicore.rpmsg-lite.freertos=y

CONFIG_MCUX_COMPONENT_middleware.wireless.framework.sensors=y
CONFIG_MCUX_COMPONENT_middleware.wireless.framework.lowpower=y
CONFIG_MCUX_PRJSEG_module.board.wireless.board.lowpower=y
CONFIG_MCUX_COMPONENT_middleware.wireless.XCVR_GEN45_driver=y
CONFIG_MCUX_COMPONENT_middleware.wireless.xcvr=y
CONFIG_MCUX_COMPONENT_middleware.wireless.framework.platform.lcl=y

CONFIG_MCUX_COMPONENT_middleware.wireless.ble_host_OPT_component_lib=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_gatt_db=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_gatt_service_discovery=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_profiles_battery_service=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_profiles_digital_key=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_host_common=y

CONFIG_MCUX_COMPONENT_middleware.wireless.auto=y
CONFIG_MCUX_COMPONENT_middleware.wireless.lcl=y
CONFIG_MCUX_COMPONENT_middleware.wireless.lcl_algo=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_host_CS=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_host_CS_component_lib=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_host_interface_handover=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_host_handover_component_lib=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_btcs_client=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ble_btcs_server=y

# Add source files for Low Power - adding Kconfig board.lowpower is enough to get all underlying dependancies
CONFIG_MCUX_PRJSEG_module.board.wireless.board.lowpower=y
